void setup() {
  // put your setup code here, to run once:
  pinMode(A1, INPUT);
  pinMode(4, OUTPUT);
  pinMode(2, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  //Serial.println(analogRead(A1));
  if( analogRead(A1) >= 100 ){
    Serial.println("Testhghvh");
	  digitalWrite(4, HIGH);
    delay(500);
    digitalWrite(4, LOW);
  }
  else if(analogRead(A1) < 70){
    digitalWrite(2, HIGH);
    Serial.println("TGFEWDVGDEDFVT");

  }
  else {
    digitalWrite(2, LOW);
  }
  
}
