const int arraySize = 100;
int arr[arraySize];

void setup() {
  // Start serial communication at 9600 baud rate
  Serial.begin(9600);
  
  // Initialize random number generator
  randomSeed(analogRead(0));

  // Generate 100 random numbers between 0 and 1000
  for (int i = 0; i < arraySize; i++) {
    arr[i] = random(1000);
  }

  // Print the original array
  Serial.println("Original Array:");
  printArray(arr, arraySize);

  // Call bubble sort function
  bubbleSort(arr, arraySize);

  // Print the sorted array
  Serial.println("\nSorted Array:");
  printArray(arr, arraySize);
}

void loop() {
  // Nothing to do in loop
}

// Bubble Sort Function
void bubbleSort(int arr[], int n) {
  for (int i = 0; i < n-1; i++) {
    for (int j = 0; j < n-i-1; j++) {
      if (arr[j] > arr[j+1]) {
        // Swap arr[j] and arr[j+1]
        int temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
  }
}

// Function to print the array to Serial Monitor
void printArray(int arr[], int size) {
  for (int i = 0; i < size; i++) {
    Serial.print(arr[i]);
    Serial.print(" ");
  }
  Serial.println();
}
