int ergebnis = 0;
void setup() {
    
    pinMode(5, INPUT);
    pinMode(6, OUTPUT);
    Serial.begin(9600);
}

void loop() {
  if(digitalRead(5)==HIGH){
    ledAus();
    ergebnis = random(1,7);
    Serial.println(ergebnis);

    anzeigen(ergebnis);
 }
  delay(100);
}

void anzeigen(int ergebnis){
    if(ergebnis == 1){
      digitalWrite(6, HIGH);
    }
    if(ergebnis == 2){
      digitalWrite(12, HIGH);
      digitalWrite(9, HIGH);
    }
    if(ergebnis == 3){
      digitalWrite(12, HIGH);
      digitalWrite(9, HIGH);
      digitalWrite(6, HIGH);
    }
    if(ergebnis == 4){
      digitalWrite(12, HIGH);
      digitalWrite(9, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(10, HIGH);
    }
    if(ergebnis == 5){
      digitalWrite(12, HIGH);
      digitalWrite(9, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(10, HIGH);
      digitalWrite(6, HIGH);
    }
    if(ergebnis == 6){
      digitalWrite(12, HIGH);
      digitalWrite(9, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(10, HIGH);
      digitalWrite(11, HIGH);
      digitalWrite(8, HIGH)
    }
    else {
      Serial.println("wtf?!")
    }
}

void ledAus(){
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
}