#define ARRAY_SIZE 1000

int arr[ARRAY_SIZE];

void setup() {
    Serial.begin(115200);
    randomSeed(analogRead(0)); // Initialisiere Zufallsgenerator

    // Fülle das Array mit zufälligen Werten
    for (int i = 0; i < ARRAY_SIZE; i++) {
        arr[i] = random(0, 10000); // Zufallszahlen zwischen 0 und 9999
    }
    Serial.println("Unsortiertes Array generiert.");

    // Messung der Sortierzeit starten
    unsigned long startTime = millis();
    bubbleSort(arr, ARRAY_SIZE);
    unsigned long endTime = millis();

    Serial.println("Sortieren abgeschlossen.");
    Serial.print("Benötigte Zeit: ");
    Serial.print(endTime - startTime);
    Serial.println(" ms");
}

void loop() {
    
}

void bubbleSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
