#define ARRAY_SIZE 1000

int arr[ARRAY_SIZE];

void setup() {
  Serial.begin(9600);

  randomSeed(analogRead(0)); 
  for (int i = 0; i < ARRAY_SIZE; i++) {
    arr[i] = random(0, 10000); 
  }


  unsigned long startTime = millis();
  bubbleSort(arr, ARRAY_SIZE);
  unsigned long endTime = millis();


  Serial.print("Time taken to sort: ");
  Serial.print(endTime - startTime);
  Serial.println(" milliseconds");
}

void loop() {

}


void bubbleSort(int array[], int size) {
  for (int i = 0; i < size - 1; i++) {
    for (int j = 0; j < size - i - 1; j++) {
      if (array[j] > array[j + 1]) {
        // Swap the elements
        int temp = array[j];
        array[j] = array[j + 1];
        array[j + 1] = temp;
      }
    }
  }
}


void printArray() {
  for (int i = 0; i < ARRAY_SIZE; i++) {
    Serial.print(arr[i]);
    Serial.print(" ");
  }
  Serial.println();
}
