int ergebins = 0;

void setup() {
  // put your setup code here, to run once:
  pinMode(12, OUTPUT); // 
  pinMode(11, OUTPUT); // 
  pinMode(10, OUTPUT); // 
  pinMode(9, OUTPUT); // 
  pinMode(8, OUTPUT); // 
  pinMode(7, OUTPUT); // 
  pinMode(6, OUTPUT); // 
  pinMode(5, INPUT); // 

  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(digitalRead(5)==HIGH){
      ergebnis = random(1,6);
      Serial.println(ergebnis)

      digitalWrite(6, HIGH);
      delay(1000)
      digitalWrite(6, HIGH);
  }  
  delay(100);
}

void anzeigen(int ergebnis){
     if (ergebnis == 1){
        digitalWrite(12,HIGH);
        digitalWrite(11,LOW);
        digitalWrite(10,LOW);
        digitalWrite(9,LOW);
        digitalWrite(8,LOW);
        digitalWrite(7,LOW);
        digitalWrite(6,LOW);
      }

      if (ergebnis == 2){
        digitalWrite(12,HIGH);
        digitalWrite(11,HIGH);
        digitalWrite(10,LOW);
        digitalWrite(9,LOW);
        digitalWrite(8,LOW);
        digitalWrite(7,LOW);
        digitalWrite(6,LOW);
      }

      if (ergebnis == 3){
        digitalWrite(12,HIGH);
        digitalWrite(11,HIGH);
        digitalWrite(10,HIGH);
        digitalWrite(9,LOW);
        digitalWrite(8,LOW);
        digitalWrite(7,LOW);
        digitalWrite(6,LOW);
      }

      if (ergebnis == 4){
        digitalWrite(12,HIGH);
        digitalWrite(11,HIGH);
        digitalWrite(10,HIGH);
        digitalWrite(9,HIGH);
        digitalWrite(8,LOW);
        digitalWrite(7,LOW);
        digitalWrite(6,LOW);
      }

      if (ergebnis == 5){
        digitalWrite(12,HIGH);
        digitalWrite(11,HIGH);
        digitalWrite(10,HIGH);
        digitalWrite(9,HIGH);
        digitalWrite(8,HIGH);
        digitalWrite(7,LOW);
        digitalWrite(6,LOW);
      }

      if (ergebnis == 6){
        digitalWrite(12,HIGH);
        digitalWrite(11,HIGH);
        digitalWrite(10,HIGH);
        digitalWrite(9,HIGH);
        digitalWrite(8,HIGH);
        digitalWrite(7,HIGH);
        digitalWrite(6,HIGH);
      }
}

void ledsAUS(){
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
}